<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
    <div id="root" >
        <input type='text' id="input-date"/>
    </div>
    <script src="./calendar.js"></script>
</body>
</html>